# .env file

# SonarQube configuration
SONAR_HOST_URL=http://sonarqube:9000
SONAR_LOGIN=admin
SONAR_PASSWORD=admin123
SONAR_TOKEN=squ_75cd1ec4db3b7675473483e6301105f25ebbc8b8  # Replace with your actual SonarQube token
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar # Change this if necessary
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar # Change this if necessary
sonar.projectKey=Danish1790_node-react-k8s-deployment_23ac18f1-ae94-4783-98a3-022780f71fc0
sonar.qualitygate.wait=true
