stages:
  - run_docker_file

run_docker_file:
  stage: run_docker_file
  script:
    - cd /opt/codes/my-codes/node-react-k8s-deployment
    - pwd
    
    # Define the container name
    - export CONTAINER_NAME="nodereactk8sdeployment"

    # Stop and remove the existing container if it exists
    - docker ps -a --filter "name=$CONTAINER_NAME" -q | xargs -r docker rm -f
    
    # Run Docker Compose to start the new container
    - docker compose -f docker-compose-scanner.yml up

  only:
    - main  # This ensures the job runs only on the main branch
  tags:
    - nodereactk8sdeployment
