services:
  sonar-scanner-nodereactk8sdeployment:
    container_name: nodereactk8sdeployment
    image: sonarsource/sonar-scanner-cli:latest
    environment:
      SONAR_HOST_URL: http://sonarqube:9000  # Use the service name 'sonarqube'
      SONAR_LOGIN: ${SONAR_LOGIN}
      SONAR_PASSWORD: ${SONAR_PASSWORD}  # Optional if you're using SONAR_TOKEN
      SONAR_TOKEN: ${SONAR_TOKEN}
    volumes:
      - /opt/codes/my-codes/node-react-k8s-deployment:/usr/src/  # Path to your project
    networks:
      - sonar-network

networks:
  sonar-network:
    external: true  # Declare the network as external
