[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[transfer]
	bundleURI = true
[http "https://gitlab.com"]
	sslCAInfo = /opt/codes/my-codes/node-react-k8s-deployment/builds/Dhxs4Xuxy/0/Danish1790/node-react-k8s-deployment.tmp/CI_SERVER_TLS_CA_FILE
